<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="RPN_Calculator_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soS-eB-PIC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="G3z-S0-o3o">
                                <rect key="frame" x="6.5" y="10" width="307" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="T9I-dQ-9EO">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="46.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zai-8d-mVo">
                                                <rect key="frame" x="0.0" y="0.0" width="259" height="46.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJ0-Oa-fmQ">
                                                <rect key="frame" x="271" y="0.0" width="36" height="46.5"/>
                                                <state key="normal" title="Copy"/>
                                                <connections>
                                                    <action selector="copyToPasteboard:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="PMp-z5-UBx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="4Ce-iK-alf">
                                        <rect key="frame" x="0.0" y="58.5" width="307" height="46.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCL-aZ-igB">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="46.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="z2d-uj-olI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPy-dF-zAb">
                                                <rect key="frame" x="83" y="0.0" width="58" height="46.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="taN-Wy-vn7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78B-0T-Dj3">
                                                <rect key="frame" x="166" y="0.0" width="58" height="46.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="UG3-1b-lai"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGQ-NL-Gv5">
                                                <rect key="frame" x="249" y="0.0" width="58" height="46.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="%"/>
                                                <connections>
                                                    <action selector="divideButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="yIC-op-NCO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="R9R-oE-mhL">
                                        <rect key="frame" x="0.0" y="117" width="307" height="46"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4b-dm-mhm">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="46"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="9Jh-NY-u05"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DZ-BD-ey1">
                                                <rect key="frame" x="83" y="0.0" width="58" height="46"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="d0y-Sq-Ul5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L19-gV-hWE">
                                                <rect key="frame" x="166" y="0.0" width="58" height="46"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="jmI-7k-zwA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCh-LJ-59j">
                                                <rect key="frame" x="249" y="0.0" width="58" height="46"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="x"/>
                                                <connections>
                                                    <action selector="multiplyButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="lmc-Px-ZPk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="r1m-u1-Ocs"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="GbI-z7-11b">
                                        <rect key="frame" x="0.0" y="175" width="307" height="46.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bk-lI-7t7">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="46.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="R5R-WH-edY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPi-eL-p6R">
                                                <rect key="frame" x="83" y="0.0" width="58" height="46.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="XM7-h6-J8n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUB-RG-5qx">
                                                <rect key="frame" x="166" y="0.0" width="58" height="46.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="hNy-WW-csO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pds-Ss-njW">
                                                <rect key="frame" x="249" y="0.0" width="58" height="46.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="subtractButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="any-mi-DUG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="ryK-dq-2cP"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="N0r-Ag-F7X">
                                        <rect key="frame" x="0.0" y="233.5" width="307" height="46.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnS-Ue-rvc">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="46.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="decimalButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="N7Z-nd-k3S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua9-Dg-H0H">
                                                <rect key="frame" x="83" y="0.0" width="58" height="46.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="72V-ya-jVu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79h-hG-LvA">
                                                <rect key="frame" x="166" y="0.0" width="58" height="46.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="⮐"/>
                                                <connections>
                                                    <action selector="returnButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Ng1-Jx-j0g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7D-E5-h3j">
                                                <rect key="frame" x="249" y="0.0" width="58" height="46.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="plusButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="qsq-TA-7JE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="t6b-Yj-mIX"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G3z-S0-o3o" firstAttribute="height" secondItem="N1M-TQ-3Il" secondAttribute="height" constant="-20" id="CdC-j2-JHs"/>
                            <constraint firstItem="G3z-S0-o3o" firstAttribute="top" secondItem="N1M-TQ-3Il" secondAttribute="top" constant="10" id="a4C-8A-T3u"/>
                            <constraint firstItem="G3z-S0-o3o" firstAttribute="centerX" secondItem="soS-eB-PIC" secondAttribute="centerX" id="hk5-EG-nmw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N1M-TQ-3Il"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="firstStackView" destination="4Ce-iK-alf" id="N9l-pP-MEQ"/>
                        <outlet property="fourthStackView" destination="N0r-Ag-F7X" id="Wga-PM-jCD"/>
                        <outlet property="secondStackView" destination="R9R-oE-mhL" id="cYq-mG-ESZ"/>
                        <outlet property="textField" destination="zai-8d-mVo" id="Akf-vY-Dt8"/>
                        <outlet property="thirdStackView" destination="GbI-z7-11b" id="gUH-j1-bfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
